version: "3.7"

services:

  #postgresql:

    #image: postgres
    #container_name: pgsql
    #ports:
    #  - "15432:5432"
    #environment:
    #  - "POSTGRES_PASSWORD=P@55w0rd"

  sqlserver:
  
    image: mcr.microsoft.com/mssql/server:2017-latest
    container_name: mssql
    ports:
      - "1438:1433"
    environment:
      - "ACCEPT_EULA=Y"
      - "SA_PASSWORD=P@55w0rd"
      - "MSSQL_PID=Developer"